{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "MainEstudante",
            "request": "launch",
            "mainClass": "MainEstudante",
            "projectName": "Java_Programs_90ec0d96"
        },
        {
            "type": "java",
            "name": "MainProduto",
            "request": "launch",
            "mainClass": "MainProduto",
            "projectName": "Java_Programs_90ec0d96"
        },
        {
            "type": "java",
            "name": "MainLivro",
            "request": "launch",
            "mainClass": "MainLivro",
            "projectName": "Java_Programs_90ec0d96"
        },
        {
            "type": "java",
            "name": "Retangulo",
            "request": "launch",
            "mainClass": "Retangulo",
            "projectName": "Java_Programs_90ec0d96"
        },
        {
            "type": "java",
            "name": "Aluno",
            "request": "launch",
            "mainClass": "Aluno",
            "projectName": "Java_Programs_a4709c39"
        },
        {
            "type": "java",
            "name": "ContaCorrente",
            "request": "launch",
            "mainClass": "ContaCorrente",
            "projectName": "Java_Programs_a4709c39"
        },
        {
            "type": "java",
            "name": "ArrayABFatorial",
            "request": "launch",
            "mainClass": "ArrayABFatorial",
            "projectName": "Java_Programs_a4709c39"
        },
        {
            "type": "java",
            "name": "ArrayNotas",
            "request": "launch",
            "mainClass": "ArrayNotas",
            "projectName": "Java_Programs_a4709c39"
        },
        {
            "type": "java",
            "name": "ArrayAB",
            "request": "launch",
            "mainClass": "ArrayAB",
            "projectName": "Java_Programs_a4709c39"
        },
        {
            "type": "java",
            "name": "Array1",
            "request": "launch",
            "mainClass": "Array1",
            "projectName": "Java_Programs_a4709c39"
        },
        {
            "type": "java",
            "name": "Teste",
            "request": "launch",
            "mainClass": "Teste",
            "projectName": "Java_Programs_90ec0d96"
        },
        {
            "type": "java",
            "name": "ConversaoRepeticao",
            "request": "launch",
            "mainClass": "ConversaoRepeticao",
            "projectName": "Java_Programs_a4709c39"
        },
        {
            "type": "java",
            "name": "Fatorial",
            "request": "launch",
            "mainClass": "Fatorial",
            "projectName": "Java_Programs_a4709c39"
        },
        {
            "type": "java",
            "name": "SomaTotal",
            "request": "launch",
            "mainClass": "SomaTotal",
            "projectName": "Java_Programs_a4709c39"
        },
        {
            "type": "java",
            "name": "MaiorMenorRepeticao",
            "request": "launch",
            "mainClass": "MaiorMenorRepeticao",
            "projectName": "Java_Programs_a4709c39"
        },
        {
            "type": "java",
            "name": "ordemcresc",
            "request": "launch",
            "mainClass": "ordemcresc",
            "projectName": "Java_Programs_90ec0d96"
        },
        {
            "type": "java",
            "name": "maiorcondicional",
            "request": "launch",
            "mainClass": "maiorcondicional",
            "projectName": "Java_Programs_a4709c39"
        },
        {
            "type": "java",
            "name": "parimpar",
            "request": "launch",
            "mainClass": "parimpar",
            "projectName": "Java_Programs_a4709c39"
        },
        {
            "type": "java",
            "name": "cardapio",
            "request": "launch",
            "mainClass": "cardapio",
            "projectName": "Java_Programs_a4709c39"
        },
        {
            "type": "java",
            "name": "mediaAluno",
            "request": "launch",
            "mainClass": "mediaAluno",
            "projectName": "Java_Programs_a4709c39"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "Java_Programs_a4709c39"
        },
        {
            "type": "java",
            "name": "App2",
            "request": "launch",
            "mainClass": "App2",
            "projectName": "Java_Programs_a4709c39"
        },
        {
            "type": "java",
            "name": "App5",
            "request": "launch",
            "mainClass": "App5",
            "projectName": "Java_Programs_a4709c39"
        },
        {
            "type": "java",
            "name": "App6",
            "request": "launch",
            "mainClass": "App6",
            "projectName": "Java_Programs_a4709c39"
        },
        {
            "type": "java",
            "name": "App7",
            "request": "launch",
            "mainClass": "App7",
            "projectName": "Java_Programs_a4709c39"
        },
        {
            "type": "java",
            "name": "Matriz",
            "request": "launch",
            "mainClass": "Matriz",
            "projectName": "Java_Programs_a4709c39"
        },
        {
            "type": "java",
            "name": "atv17_08",
            "request": "launch",
            "mainClass": "atv17_08",
            "projectName": "Java_Programs_a4709c39"
        },
        {
            "type": "java",
            "name": "circunferencia",
            "request": "launch",
            "mainClass": "circunferencia",
            "projectName": "Java_Programs_a4709c39"
        },
        {
            "type": "java",
            "name": "conversaoF",
            "request": "launch",
            "mainClass": "conversaoF",
            "projectName": "Java_Programs_a4709c39"
        },
        {
            "type": "java",
            "name": "conversaodolar",
            "request": "launch",
            "mainClass": "conversaodolar",
            "projectName": "Java_Programs_a4709c39"
        },
        {
            "type": "java",
            "name": "idade",
            "request": "launch",
            "mainClass": "idade",
            "projectName": "Java_Programs_a4709c39"
        },
        {
            "type": "java",
            "name": "ordemcresc",
            "request": "launch",
            "mainClass": "ordemcresc",
            "projectName": "Java_Programs_a4709c39"
        },
        {
            "type": "java",
            "name": "prestacao",
            "request": "launch",
            "mainClass": "prestacao",
            "projectName": "Java_Programs_a4709c39"
        },
        {
            "type": "java",
            "name": "quadradonum",
            "request": "launch",
            "mainClass": "quadradonum",
            "projectName": "Java_Programs_a4709c39"
        },
        {
            "type": "java",
            "name": "resto",
            "request": "launch",
            "mainClass": "resto",
            "projectName": "Java_Programs_a4709c39"
        },
        {
            "type": "java",
            "name": "tecProgm",
            "request": "launch",
            "mainClass": "tecProgm",
            "projectName": "Java_Programs_a4709c39"
        },
        {
            "type": "java",
            "name": "temperatura",
            "request": "launch",
            "mainClass": "temperatura",
            "projectName": "Java_Programs_a4709c39"
        },
        {
            "type": "java",
            "name": "troca",
            "request": "launch",
            "mainClass": "troca",
            "projectName": "Java_Programs_a4709c39"
        },
        {
            "type": "java",
            "name": "volume",
            "request": "launch",
            "mainClass": "volume",
            "projectName": "Java_Programs_a4709c39"
        }
    ]
}